# Cloud2

./: .gitignore  README.md  README_ANALYSIS.md  app.py  create_sample_analysis.py  requirements.txt  run.py  start_flask.bat  start_server.bat  test_analysis_save.py  test_api.html
CloudProjectHadoop/: .project  README.md  clean_hadoop_json.bat  eclipse-localrunner-config.xml  eclipse-run-configurations.xml  install-hadoop-win.ps1  install-hadoop-windows.bat  pom.xml  run-all-jobs.bat  run_hadoop.bat  run_hadoop_analysis.bat  set-hadoop-env.bat  setup-dev-env.bat
CloudProjectHadoop/drivingsg_data_20250318_143009_location_20250402_214241/: .part-r-00000.crc
CloudProjectHadoop/src/main/java/sg/edu/sit/traffic/: ComplexAnalysisDriver.java  HDFSFileManager.java  TrafficAnalysisDriver.java  TrafficMapper.java  TrafficPartitioner.java  TrafficReducer.java  VisualizationGenerator.java  VisualizeResults.java
CloudProjectHadoop/src/main/java/sg/edu/sit/traffic/output/: CSVOutputFormat.java  JSONOutputFormat.java
CloudProjectHadoop/src/main/resources/: log4j.properties  traffic-analysis.properties
CloudProjectHadoop/src/main/resources/templates/: analysis.html  generic_chart.html  heatmap.html  index_template.html  time_series.html
aws/cloudformation/: big-data-infrastructure.yaml
aws/config/: lifecycle-config.json  replication-config.json
aws/scripts/: deploy-instructions.md  deployment-checklist.md  organize-data.py  prepare-for-aws.py  prepare-jobs.py
config/: reddit_config.py
data/analysis/: README.md  drivingsg_analysis_20250318_143344.json  list_analyses.ps1  reddit_sample_analysis.json  test_analysis_1742189496.json  update_index.bat
data/analysis/drivingsg_data_20250318_143009_brands_20250403_171649/: .part-r-00000.crc  part-r-00000
data/analysis/drivingsg_data_20250318_143009_brands_20250403_183934/: part-r-00000
data/analysis/drivingsg_data_20250318_143009_trend_20250403_171644/: part-r-00000  (+1 more)
data/reddit/: drivingsg_data_20250318_143009.json  reddit_scraped_Singapore_1742185368.csv
data/twitter/: twitter_scraped_singapore_1742189872.csv
data/web/: fix_index_paths.bat  fix_visualization_system.bat  start_server.bat  test_paths.html  update_index.bat
docs/: aws_architecture.txt
src/: __init__.py
src/data/: data_ingestion.py  reddit_scraper.py
src/hadoop/: mapreduce_jobs.py
src/mapreduce/: trend_mapper.py  trend_reducer.py
src/spark/: spark_analysis.py
src/visualization/: dashboard.py
src/web/: README.md  __init__.py  app.py  copy_results.bat  fix_visualization_error.html  fix_visualizations.bat  run.py  services.py  start_web_server.bat  views.py
utils/: __init__.py  integration_example.py  integration_manager.py  progress_tracker.py  storage_web_integration.py
(+68 files in other folders)
